﻿# Anbennar : updating age constraints to scale for races


PossessedEpisode = {
	type = character

	text = {
		trigger = {
			OR = {
				is_witch_trigger = yes
				has_character_modifier = possessed_prophetic_visions
				has_trait = lifestyle_mystic
				has_trait = zealous
			}
		}
		localization_key = possessed_vision
	}

	text = {
		localization_key = possessed_episode
	}
}

EventTitleDisease = {
	type = character

	text = {
		trigger = { scope:sick_character = { has_trait = wounded_3 } }
		localization_key = trait_wounded_3
	}
	text = {
		trigger = { scope:sick_character = { has_trait = wounded_2 } }
		localization_key = trait_wounded_2
	}
	text = {
		trigger = { scope:sick_character = { has_trait = wounded_1 } }
		localization_key = trait_wounded
	}
	text = {
		trigger = { scope:disease_type = flag:ill }
		localization_key = trait_ill
	}
	text = {
		trigger = { scope:disease_type = flag:pneumonic }
		localization_key = trait_pneumonic
	}
	text = {
		trigger = { scope:disease_type = flag:gout_ridden }
		localization_key = trait_gout_ridden
	}
	text = {
		trigger = { scope:disease_type = flag:leper }
		localization_key = trait_leper
	}
	text = {
		trigger = { scope:disease_type = flag:typhus }
		localization_key = trait_typhus
	}
	text = {
		trigger = { scope:disease_type = flag:consumption }
		localization_key = trait_consumption
	}
	text = {
		trigger = { scope:disease_type = flag:cancer }
		localization_key = trait_cancer
	}
	text = {
		trigger = { scope:disease_type = flag:lovers_pox }
		localization_key = trait_lovers_pox
	}
	text = {
		trigger = { scope:disease_type = flag:early_great_pox }
		localization_key = trait_lovers_pox
	}
	text = {
		trigger = { scope:disease_type = flag:great_pox }
		localization_key = trait_great_pox
	}
	text = {
		trigger = { scope:disease_type = flag:smallpox }
		localization_key = trait_smallpox
	}
	text = {
		trigger = { scope:disease_type = flag:bubonic_plague }
		localization_key = trait_bubonic_plague
	}
}

GetYoungMiddleAgedOld = {
	type = character

	text = {
		trigger = {
			# age <= 30
			age <= root.age_30_racial_equivalent # Anbennar
		}
		localization_key = age_young
	}

	text = {
		trigger = {
			# age > 30
			# age < 60
			age > root.age_30_racial_equivalent # Anbennar
			age < root.age_60_racial_equivalent # Anbennar
		}
		localization_key = age_middle_aged
	}

	text = {
		trigger = {
			# age >= 60
			age >= root.age_60_racial_equivalent # Anbennar
		}
		localization_key = age_old
	}
}

GetYoungOld = {
	type = character

	text = {
		trigger = { age < scope:second.age }
		localization_key = age_young
	}

	text = {
		trigger = { age >= scope:second.age }
		localization_key = age_old
	}
}

RandomDisease = {
	type = character

	random_valid = yes

	text = { localization_key = disease_pneumonic }

	text = { localization_key = disease_gout_ridden }

	text = { localization_key = disease_leper }

	text = { localization_key = disease_typhus }

	text = { localization_key = disease_consumption }

	text = { localization_key = disease_cancer }

	text = { localization_key = disease_lovers_pox }

	text = { localization_key = disease_early_great_pox }

	text = { localization_key = disease_great_pox }

	text = { localization_key = disease_smallpox }

	text = { localization_key = disease_bubonic_plague }
}

GetRandomBattlefieldMedic = {
	type = character
	random_valid = yes

	# Have only added words that are fairly short so that it stays snappy — something you might yell in a crisis.

	text = { localization_key = medic_doctor }

	text = { localization_key = medic_physic }
	
	text = { localization_key = medic_surgeon }
	
	text = { localization_key = medic_sawbones }
	
	text = { localization_key = medic_barber }	
}

GetRandomCourtMedic = {
	type = character
	random_valid = yes

	# Have only added words that are fairly short so that it stays snappy — something you might yell in a crisis.

	text = { localization_key = medic_doctor }

	text = { localization_key = medic_physic }
	
	text = { localization_key = medic_surgeon }
}
