﻿ShieldPersonFemaleMale = {
	type = character

	text = {
		localization_key = trait_shieldmaiden_female
		trigger = { is_female = yes }
	}

	text = {
		localization_key = trait_shieldmaiden_male
		trigger = { is_male = yes }
	}	
}

ShieldPersonsFemaleMale = {
	type = character

	text = {
		localization_key = trait_shieldmaidens_female
		trigger = { is_female = yes }
	}

	text = {
		localization_key = trait_shieldmaidens_male
		trigger = { is_male = yes }
	}	
}

GruesomeFestivalName = {
	type = character

	# text = { # Anbennar
		# localization_key = gruesomefestivalname_blot
		# trigger = { faith.religion = religion:germanic_religion }
	# }

	text = {
		localization_key = gruesomefestivalname_festival
		trigger = {
			# NOT = { faith.religion = religion:germanic_religion } # Anbennar
		}
		fallback = yes
	}
}

GruesomeFestivalNamePlural = {
	type = character

	# text = { # Anbennar
		# localization_key = gruesomefestivalname_blot
		# trigger = { faith.religion = religion:germanic_religion }
	# }

	text = {
		localization_key = gruesomefestivalname_festivals
		trigger = {
			# NOT = { faith.religion = religion:germanic_religion } # Anbennar
		}
		fallback = yes
	}
}

GruesomeFestivalAnimalPreference = {
	type = character

	# Generic, patterned off of standard Norse preferences.
	text = {
		localization_key = gruesomefestivalanimalpreference_pigs_cattle_horses
		trigger = { always = no }
		fallback = yes
	}
	# Islamic syncretics.
	# text = { # Anbennar: we don't have this religion
		# localization_key = gruesomefestivalanimalpreference_cleananimals_cattle_horses
		# trigger = {
			# var:gf_faith = {
				# OR = {
					# has_doctrine = tenet_islamic_syncretism
					# # Islam is actually forbidden from this by default, but if someone mods it in, make sure the loc syncs up nicely.
					# religion = religion:islam_religion
				# }
				# # Exempting Hindu syncretics, who get their own loc key to avoid cattle.
				# NOT = { religion = religion:hinduism_religion }
			# }
		# }
	# }
	# Jewish syncretics.
	# text = { # Anbennar: we don't have this religion
		# localization_key = gruesomefestivalanimalpreference_cleananimals_cattle
		# trigger = {
			# var:gf_faith = {
				# OR = {
					# has_doctrine = tenet_jewish_syncretism
					# # Islam is actually forbidden from this by default, but if someone mods it in, make sure the loc syncs up nicely.
					# religion = religion:judaism_religion
				# }
				# # Exempting Hindu syncretics, who get their own loc key to avoid cattle.
				# NOT = { religion = religion:hinduism_religion }
			# }
		# }
	# }
	# Hindu.
	# text = { # Anbennar: we don't have this religion
		# localization_key = gruesomefestivalanimalpreference_cleananimals_horses_pigs
		# trigger = { var:gf_faith.religion = religion:hinduism_religion }
	# }
	# And, for the sake of simplicity, syncretised Hindus.
	# text = { # Anbennar: we don't have this religion
		# localization_key = gruesomefestivalanimalpreference_cleananimals_goats
		# trigger = {
			# var:gf_faith = {
				# religion = religion:hinduism_religion
				# OR = {
					# has_doctrine = tenet_islamic_syncretism
					# has_doctrine = tenet_jewish_syncretism
				# }
			# }
		# }
	# }
}

SacrificeTerm = {
	type = character

	# Random_valid triggers the snackrifice, but that's it.
	random_valid = yes

	text = {
		localization_key = sacrificeterm_sacrifice
		fallback = yes 
		weight_multiplier = {
			base = 100
		}
	}

	text = {
		localization_key = sacrificeterm_snacrifice
		trigger = {
			var:gf_faith = { has_doctrine_parameter = cannibalism_legal }
		}
	}
}

SteleCommemoratesAncestors = {
	type = character
	random_valid = yes

	# FALLBACK BLOCK
	## Generic Fallback
	text = {
		localization_key = SteleCommemoratesAncestors_GenericFallback
		trigger = { always = no }
		weight_multiplier = { base = 0 }
		fallback = yes
	}
	## Child Fallback
	text = {
		localization_key = SteleCommemoratesAncestors_ChildFallback
		trigger = {
			var:ancestor_to_bury = { is_adult = no }
		}
		weight_multiplier = { base = 0 }
	}
	# LIFESTYLES BLOCK
	## Diplomat
	text = {
		localization_key = SteleCommemoratesAncestors_Diplomat
		trigger = {
			var:ancestor_to_bury = { has_trait = diplomat }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Family First
	text = {
		localization_key = SteleCommemoratesAncestors_FamilyFirst
		trigger = {
			var:ancestor_to_bury = { has_trait = family_first }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Reveler
	text = {
		localization_key = SteleCommemoratesAncestors_Reveler
		trigger = {
			var:ancestor_to_bury = { has_trait = lifestyle_reveler }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Blademaster
	text = {
		localization_key = SteleCommemoratesAncestors_Blademaster
		trigger = {
			var:ancestor_to_bury = { has_trait = lifestyle_blademaster }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Hunter
	text = {
		localization_key = SteleCommemoratesAncestors_Hunter
		trigger = {
			var:ancestor_to_bury = { has_trait = lifestyle_hunter }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Strategist
	text = {
		localization_key = SteleCommemoratesAncestors_Strategist
		trigger = {
			var:ancestor_to_bury = { has_trait = strategist }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Overseer
	text = {
		localization_key = SteleCommemoratesAncestors_Overseer
		trigger = {
			var:ancestor_to_bury = { has_trait = overseer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Gallant
	text = {
		localization_key = SteleCommemoratesAncestors_Gallant
		trigger = {
			var:ancestor_to_bury = { has_trait = gallant }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Architect
	text = {
		localization_key = SteleCommemoratesAncestors_Architect
		trigger = {
			var:ancestor_to_bury = { has_trait = architect }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Administrator
	text = {
		localization_key = SteleCommemoratesAncestors_Administrator
		trigger = {
			var:ancestor_to_bury = { has_trait = administrator }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Avaricious
	text = {
		localization_key = SteleCommemoratesAncestors_Avaricious
		trigger = {
			var:ancestor_to_bury = { has_trait = avaricious }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Schemer
	text = {
		localization_key = SteleCommemoratesAncestors_Schemer
		trigger = {
			var:ancestor_to_bury = { has_trait = schemer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Seducer
	text = {
		localization_key = SteleCommemoratesAncestors_Seducer
		trigger = {
			var:ancestor_to_bury = { has_trait = seducer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Torturer
	text = {
		localization_key = SteleCommemoratesAncestors_Torturer
		trigger = {
			var:ancestor_to_bury = { has_trait = torturer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Whole of Body: excluded because it's really, really difficult to write a memorial for this that doesn't sound unfortunately lewd.
	## Scholar
	text = {
		localization_key = SteleCommemoratesAncestors_Scholar
		trigger = {
			var:ancestor_to_bury = { has_trait = scholar }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Theologian
	text = {
		localization_key = SteleCommemoratesAncestors_Theologian
		trigger = {
			var:ancestor_to_bury = { has_trait = theologian }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Mystic
	text = {
		localization_key = SteleCommemoratesAncestors_Mystic
		trigger = {
			var:ancestor_to_bury = { has_trait = lifestyle_mystic }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Physician
	text = {
		localization_key = SteleCommemoratesAncestors_Physician
		trigger = {
			var:ancestor_to_bury = { has_trait = lifestyle_physician }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Herbalist
	text = {
		localization_key = SteleCommemoratesAncestors_Herbalist
		trigger = {
			var:ancestor_to_bury = { has_trait = lifestyle_herbalist }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	# PERSONALITY BLOCK
	## Lustful
	text = {
		localization_key = SteleCommemoratesAncestors_Lustful
		trigger = {
			var:ancestor_to_bury = { has_trait = lustful }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Chaste
	text = {
		localization_key = SteleCommemoratesAncestors_Chaste
		trigger = {
			var:ancestor_to_bury = { has_trait = chaste }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Gluttonous
	text = {
		localization_key = SteleCommemoratesAncestors_Gluttonous
		trigger = {
			var:ancestor_to_bury = { has_trait = gluttonous }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Temperate
	text = {
		localization_key = SteleCommemoratesAncestors_Temperate
		trigger = {
			var:ancestor_to_bury = { has_trait = temperate }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Greedy
	text = {
		localization_key = SteleCommemoratesAncestors_Greedy
		trigger = {
			var:ancestor_to_bury = { has_trait = greedy }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Generous
	text = {
		localization_key = SteleCommemoratesAncestors_Generous
		trigger = {
			var:ancestor_to_bury = { has_trait = generous }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Lazy
	text = {
		localization_key = SteleCommemoratesAncestors_Lazy
		trigger = {
			var:ancestor_to_bury = { has_trait = lazy }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Diligent
	text = {
		localization_key = SteleCommemoratesAncestors_Diligent
		trigger = {
			var:ancestor_to_bury = { has_trait = diligent }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Wrathful
	text = {
		localization_key = SteleCommemoratesAncestors_Wrathful
		trigger = {
			var:ancestor_to_bury = { has_trait = wrathful }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Calm
	text = {
		localization_key = SteleCommemoratesAncestors_Calm
		trigger = {
			var:ancestor_to_bury = { has_trait = calm }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Patient
	text = {
		localization_key = SteleCommemoratesAncestors_Patient
		trigger = {
			var:ancestor_to_bury = { has_trait = patient }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Impatient
	text = {
		localization_key = SteleCommemoratesAncestors_Impatient
		trigger = {
			var:ancestor_to_bury = { has_trait = impatient }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Arrogant
	text = {
		localization_key = SteleCommemoratesAncestors_Arrogant
		trigger = {
			var:ancestor_to_bury = { has_trait = arrogant }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Humble
	text = {
		localization_key = SteleCommemoratesAncestors_Humble
		trigger = {
			var:ancestor_to_bury = { has_trait = humble }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Deceitful
	text = {
		localization_key = SteleCommemoratesAncestors_Deceitful
		trigger = {
			var:ancestor_to_bury = { has_trait = deceitful }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Honest
	text = {
		localization_key = SteleCommemoratesAncestors_Honest
		trigger = {
			var:ancestor_to_bury = { has_trait = honest }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Craven
	text = {
		localization_key = SteleCommemoratesAncestors_Craven
		trigger = {
			var:ancestor_to_bury = { has_trait = craven }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Brave
	text = {
		localization_key = SteleCommemoratesAncestors_Brave
		trigger = {
			var:ancestor_to_bury = { has_trait = brave }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Shy
	text = {
		localization_key = SteleCommemoratesAncestors_Shy
		trigger = {
			var:ancestor_to_bury = { has_trait = shy }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Gregarious
	text = {
		localization_key = SteleCommemoratesAncestors_Gregarious
		trigger = {
			var:ancestor_to_bury = { has_trait = gregarious }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Ambitious
	text = {
		localization_key = SteleCommemoratesAncestors_Ambitious
		trigger = {
			var:ancestor_to_bury = { has_trait = ambitious }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Content
	text = {
		localization_key = SteleCommemoratesAncestors_Content
		trigger = {
			var:ancestor_to_bury = { has_trait = content }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Arbitrary
	text = {
		localization_key = SteleCommemoratesAncestors_Arbitrary
		trigger = {
			var:ancestor_to_bury = { has_trait = arbitrary }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Just
	text = {
		localization_key = SteleCommemoratesAncestors_Just
		trigger = {
			var:ancestor_to_bury = { has_trait = just }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Cynical
	text = {
		localization_key = SteleCommemoratesAncestors_Cynical
		trigger = {
			var:ancestor_to_bury = { has_trait = cynical }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Zealous
	text = {
		localization_key = SteleCommemoratesAncestors_Zealous
		trigger = {
			var:ancestor_to_bury = { has_trait = zealous }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Paranoid
	text = {
		localization_key = SteleCommemoratesAncestors_Paranoid
		trigger = {
			var:ancestor_to_bury = { has_trait = paranoid }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Trusting
	text = {
		localization_key = SteleCommemoratesAncestors_Trusting
		trigger = {
			var:ancestor_to_bury = { has_trait = trusting }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Compassionate
	text = {
		localization_key = SteleCommemoratesAncestors_Compassionate
		trigger = {
			var:ancestor_to_bury = { has_trait = compassionate }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Callous
	text = {
		localization_key = SteleCommemoratesAncestors_Callous
		trigger = {
			var:ancestor_to_bury = { has_trait = callous }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Sadistic
	text = {
		localization_key = SteleCommemoratesAncestors_Sadistic
		trigger = {
			var:ancestor_to_bury = { has_trait = sadistic }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Stubborn
	text = {
		localization_key = SteleCommemoratesAncestors_Stubborn
		trigger = {
			var:ancestor_to_bury = { has_trait = stubborn }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Fickle
	text = {
		localization_key = SteleCommemoratesAncestors_Fickle
		trigger = {
			var:ancestor_to_bury = { has_trait = fickle }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Vengeful
	text = {
		localization_key = SteleCommemoratesAncestors_Vengeful
		trigger = {
			var:ancestor_to_bury = { has_trait = vengeful }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Forgiving
	text = {
		localization_key = SteleCommemoratesAncestors_Forgiving
		trigger = {
			var:ancestor_to_bury = { has_trait = forgiving }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	# STRESS BLOCK
	## Drunkard
	text = {
		localization_key = SteleCommemoratesAncestors_Drunkard
		trigger = {
			var:ancestor_to_bury = { has_trait = drunkard }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Hashishiyah
	text = {
		localization_key = SteleCommemoratesAncestors_Hashishiyah
		trigger = {
			var:ancestor_to_bury = { has_trait = hashishiyah }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Rakish
	text = {
		localization_key = SteleCommemoratesAncestors_Rakish
		trigger = {
			var:ancestor_to_bury = { has_trait = rakish }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Reclusive
	text = {
		localization_key = SteleCommemoratesAncestors_Reclusive
		trigger = {
			var:ancestor_to_bury = { has_trait = reclusive }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Irritable
	text = {
		localization_key = SteleCommemoratesAncestors_Irritable
		trigger = {
			var:ancestor_to_bury = { has_trait = irritable }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Flagellant
	text = {
		localization_key = SteleCommemoratesAncestors_Flagellant
		trigger = {
			var:ancestor_to_bury = { has_trait = flagellant }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Profligate
	text = {
		localization_key = SteleCommemoratesAncestors_Profligate
		trigger = {
			var:ancestor_to_bury = { has_trait = profligate }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Improvident
	text = {
		localization_key = SteleCommemoratesAncestors_Improvident
		trigger = {
			var:ancestor_to_bury = { has_trait = improvident }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Contrite
	text = {
		localization_key = SteleCommemoratesAncestors_Contrite
		trigger = {
			var:ancestor_to_bury = { has_trait = contrite }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Comfort Eater
	text = {
		localization_key = SteleCommemoratesAncestors_ComfortEater
		trigger = {
			var:ancestor_to_bury = { has_trait = comfort_eater }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Inappetetic
	text = {
		localization_key = SteleCommemoratesAncestors_Inappetetic
		trigger = {
			var:ancestor_to_bury = { has_trait = inappetetic }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Journaller
	text = {
		localization_key = SteleCommemoratesAncestors_Journaller
		trigger = {
			var:ancestor_to_bury = { has_trait = journaller }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Confider
	text = {
		localization_key = SteleCommemoratesAncestors_Confider
		trigger = {
			var:ancestor_to_bury = { has_trait = confider }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	## Athletic
	text = {
		localization_key = SteleCommemoratesAncestors_Athletic
		trigger = {
			var:ancestor_to_bury = { has_trait = athletic }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_normal_weight_value }
		}
	}
	# RELIGIOUS BLOCK
	## Saoshyant
	text = {
		localization_key = SteleCommemoratesAncestors_Saoshyant
		trigger = {
			var:ancestor_to_bury = { has_trait = saoshyant }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_always_upweight_weight_value }
		}
	}
	# FAME BLOCK
	## Berserker
	text = {
		localization_key = SteleCommemoratesAncestors_Berserker
		trigger = {
			var:ancestor_to_bury = { has_trait = berserker }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Shieldmaiden
	text = {
		localization_key = SteleCommemoratesAncestors_Shieldmaiden
		trigger = {
			var:ancestor_to_bury = { has_trait = shieldmaiden }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Varangian
	text = {
		localization_key = SteleCommemoratesAncestors_Varangian
		trigger = {
			var:ancestor_to_bury = { has_trait = varangian }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Poet
	text = {
		localization_key = SteleCommemoratesAncestors_Poet
		trigger = {
			var:ancestor_to_bury = { has_trait = poet }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Kinslayer
	text = {
		localization_key = SteleCommemoratesAncestors_Kinslayer
		trigger = {
			var:ancestor_to_bury = { has_trait = kinslayer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Deviant
	text = {
		localization_key = SteleCommemoratesAncestors_Deviant
		trigger = {
			var:ancestor_to_bury = { has_trait = deviant }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Cannibal
	text = {
		localization_key = SteleCommemoratesAncestors_Cannibal
		trigger = {
			var:ancestor_to_bury = { has_trait = cannibal }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Incestuous
	text = {
		localization_key = SteleCommemoratesAncestors_Incestuous
		trigger = {
			var:ancestor_to_bury = { has_trait = incestuous }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Murderer
	text = {
		localization_key = SteleCommemoratesAncestors_Murderer
		trigger = {
			var:ancestor_to_bury = { has_trait = murderer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	## Viking
	text = {
		localization_key = SteleCommemoratesAncestors_Viking
		trigger = {
			var:ancestor_to_bury = { has_trait = viking }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Reincarnation
	text = {
		localization_key = SteleCommemoratesAncestors_Reincarnation
		trigger = {
			var:ancestor_to_bury = { has_trait = reincarnation }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Adventurer
	text = {
		localization_key = SteleCommemoratesAncestors_Adventurer
		trigger = {
			var:ancestor_to_bury = { has_trait = adventurer }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Heresiarch
	text = {
		localization_key = SteleCommemoratesAncestors_Heresiarch
		trigger = {
			var:ancestor_to_bury = { has_trait = heresiarch }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Peasant Leader
	text = {
		localization_key = SteleCommemoratesAncestors_PeasantLeader
		trigger = {
			var:ancestor_to_bury = { has_trait = peasant_leader }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
	## Witch
	text = {
		localization_key = SteleCommemoratesAncestors_Witch
		trigger = {
			var:ancestor_to_bury = { has_trait = witch }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_upweight_weight_value }
		}
	}
	# SPECIAL BLOCK
	## Crusader Monarch
	text = {
		localization_key = SteleCommemoratesAncestors_CrusaderMonarch
		trigger = {
			var:ancestor_to_bury = { has_trait = crusader_king }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_always_upweight_weight_value }
		}
	}
	## Chakravarti
	text = {
		localization_key = SteleCommemoratesAncestors_Chakravarti
		trigger = {
			var:ancestor_to_bury = { has_trait = chakravarti }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_always_upweight_weight_value }
		}
	}
	## Greatest of Khans
	text = {
		localization_key = SteleCommemoratesAncestors_GreatestOfKhans
		trigger = {
			var:ancestor_to_bury = { has_trait = greatest_of_khans }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_always_upweight_weight_value }
		}
	}
	## Paragon
	text = {
		localization_key = SteleCommemoratesAncestors_Paragon
		trigger = {
			var:ancestor_to_bury = { has_trait = paragon }
		}
		weight_multiplier = {
			base = 0
			modifier = { add = fp1_stele_desc_heavy_upweight_weight_value }
		}
	}
}
SteleCommemoratesConquest = {
	type = character
	random_valid = yes

	# All are valid, weighting equal (and thus irrelevant).

	# Bloody
	text = {
		localization_key = SteleCommemoratesConquest_Bloody
	}
	# Glorious
	text = {
		localization_key = SteleCommemoratesConquest_Glorious
	}
	# Hard-fought
	text = {
		localization_key = SteleCommemoratesConquest_HardFought
	}
	# Embarrassingly Easy
	text = {
		localization_key = SteleCommemoratesConquest_EmbarrassinglyEasy
	}
	# Oft-Forgotten
	text = {
		localization_key = SteleCommemoratesConquest_OftForgotten
	}
}
SteleCommemoratesPromotion = {
	type = character
	random_valid = yes

	# All are valid, weighting equal (and thus irrelevant).

	# Predestined
	text = {
		localization_key = SteleCommemoratesPromotion_Predestined
	}
	# Truly Worthy
	text = {
		localization_key = SteleCommemoratesPromotion_TrulyWorthy
	}
	# Magnificent
	text = {
		localization_key = SteleCommemoratesPromotion_Magnificent
	}
	# Awe-Inspiring
	text = {
		localization_key = SteleCommemoratesPromotion_AweInspiring
	}
	# Majestic
	text = {
		localization_key = SteleCommemoratesPromotion_Majestic
	}
}
